- cmd: sudo systemctl disable cloud9.service
  when: 1692304828
- cmd: sudo apt-get list
  when: 1692304997
- cmd: sudo apt-get ls
  when: 1692305001
- cmd: sudo apt-get --help
  when: 1692305005
- cmd: sudo apt-get install list
  when: 1692306163
- cmd: sudo apt-get install --help
  when: 1692306169
- cmd: sudo apt list
  when: 1692306177
- cmd: sudo apt show core-c9
  when: 1692306196
- cmd: sudo apt show nodejs
  when: 1692306211
- cmd: cat /lib/systemd/system/cloud9.service
  when: 1692306252
  paths:
    - /lib/systemd/system/cloud9.service
- cmd: ls /home/pi/
  when: 1692306497
  paths:
    - /home/pi/
- cmd: ls -l /home/pi/
  when: 1692306501
  paths:
    - /home/pi/
- cmd: ls ~/.c9/
  when: 1692306767
- cmd: ls ~/.c9sdk/
  when: 1692306779
- cmd: ls ~/.c9sdk/scripts/
  when: 1692306784
- cmd: cat ~/.c9sdk/scripts/uninstall-c9.sh
  when: 1692306800
- cmd: bash ~/.c9sdk/scripts/uninstall-c9.sh
  when: 1692306829
- cmd: . ~/.c9sdk/scripts/uninstall-c9.sh
  when: 1692306860
- cmd: ~/.c9sdk/scripts/uninstall-c9.sh
  when: 1692306889
- cmd: sudo ~/.c9sdk/scripts/uninstall-c9.sh
  when: 1692306923
- cmd: ls -a /home/pi/
  when: 1692306926
  paths:
    - /home/pi/
- cmd: sudo systemctl stop cloud9.service
  when: 1692307160
- cmd: rm -rf ~/.c9/
  when: 1692307179
- cmd: rm -rf ~/.c9sdk/
  when: 1692307183
- cmd: sudo apt uninstall node6
  when: 1692307199
- cmd: sudo apt-get uninstall node6
  when: 1692307211
- cmd: sudo apt --help
  when: 1692307217
- cmd: sudo apt show node6
  when: 1692307228
- cmd: sudo apt remove node6
  when: 1692307233
- cmd: sudo systemctl start cloud9.service
  when: 1692307260
- cmd: sudo systemctl status cloud9.service
  when: 1692307262
- cmd: /usr/local/bin/node6 --help
  when: 1692307285
- cmd: sudo systemctl restart nodered.service
  when: 1692307324
- cmd: sudo systemctl status nodered.service
  when: 1692307326
- cmd: cat /lib/systemd/system/nodered.service
  when: 1692307358
  paths:
    - /lib/systemd/system/nodered.service
- cmd: ls -a ./
  when: 1692307397
  paths:
    - ./
- cmd: rm -rf ~/.npm/
  when: 1692307433
- cmd: rm -rf ~/.npmrc
  when: 1692307445
- cmd: ls -a
  when: 1692307447
- cmd: git config --global user.name “jd-bryant”
  when: 1706199299
- cmd: git config --global user.email “jd_bryant@tamu.edu”
  when: 1706199348
- cmd: pwd
  when: 1706199359
- cmd: git clone https://github.com/jd-bryant/mxet300_lab
  when: 1706199425
- cmd: git commit -m "first commit message"
  when: 1706200116
- cmd: rm basics/
  when: 1706800145
  paths:
    - basics/
- cmd: mkdir basics
  when: 1706800296
- cmd: wget https://raw.githubusercontent.com/MXET-Lab/MXET300-SCUTTLE/master/software/basics/L1_ina.py
  when: 1706800495
- cmd: wget https://raw.githubusercontent.com/MXET-Lab/MXET300-SCUTTLE/master/software/basics/L1_oled.py
  when: 1706800517
- cmd: wget https://raw.githubusercontent.com/MXET-Lab/MXET300-SCUTTLE/master/software/basics/L1_log.py
  when: 1706800522
- cmd: python3 L1_ina.py
  when: 1706800554
  paths:
    - L1_ina.py
- cmd: wget https://raw.githubusercontent.com/MXET-Lab/MXET300-\nSCUTTLE/master/software/basics/L1_ina.py
  when: 1706800896
- cmd: cd ba
  when: 1706801925
- cmd: python3 L1_oled.py
  when: 1706801937
  paths:
    - L1_oled.py
- cmd: sudo systemctl stop oled.service
  when: 1706802974
- cmd: reboot
  when: 1706803023
- cmd: wget https://raw.githubusercontent.com/MXET-Lab/MXET300-SCUTTLE/master/software/addons/oled_service/oled.py
  when: 1706803213
- cmd: nano oled.py
  when: 1706803260
  paths:
    - oled.py
- cmd: sudo mv oled.py /usr/share/pyshared/oled.py
  when: 1706803339
  paths:
    - oled.py
    - /usr/share/pyshared/oled.py
- cmd: sudo systemctl restart oled.service
  when: 1706803344
- cmd: touch L2_telemetry.py
  when: 1706803894
- cmd: git ass
  when: 1706805814
- cmd: git add
  when: 1706805818
- cmd: git commit -m "Lab 2 is done! Whoop"
  when: 1706805829
- cmd: mkdir Node-RED_Flows
  when: 1706805977
- cmd: git commit -m "Lab 2 Flow NodeRed"
  when: 1706806075
- cmd: wget https://raw.githubusercontent.com/MXET-Lab/MXET300-SCUTTLE/master/software/templates/Magnetometer_Compass_Calibration.ipynb
  when: 1707404038
- cmd: wget https://raw.githubusercontent.com/MXET-Lab/MXET300-SCUTTLE/master/software/basics/L2_compass_heading.py
  when: 1707406007
- cmd: python3 L2_compass_heading.py
  when: 1707406321
  paths:
    - L2_compass_heading.py
- cmd: touch L3_Compass.py
  when: 1707406461
- cmd: python3 L3_Compass.py
  when: 1707406601
  paths:
    - L3_Compass.py
- cmd: /bin/python3 /home/pi/mxet300_lab/basics/L3_Compass.py
  when: 1707408303
  paths:
    - /home/pi/mxet300_lab/basics/L3_Compass.py
- cmd: git commit -m "Lab 3 w/ NodeRED"
  when: 1707409912
- cmd: sudo systemctl disable jupyter_notebook.service
  when: 1708007432
- cmd: fortune | cowsay | lolcat
  when: 1708007483
- cmd: figlet MXET 300 | lolcat
  when: 1708007530
- cmd: cowsay -f dragon SCUTTLE
  when: 1708007544
- cmd: fortune | cowsay -f ghostbusters | lolcat
  when: 1708007557
- cmd: wget https://raw.githubusercontent.com/MXET-Lab/MXET300-SCUTTLE/master/software/basics/L1_motor.py
  when: 1708009049
- cmd: wget https://raw.githubusercontent.com/MXET-Lab/MXET300-SCUTTLE/master/software/basics/L2_inverse_kinematics.py
  when: 1708009060
- cmd: wget https://raw.githubusercontent.com/MXET-Lab/MXET300-SCUTTLE/master/software/basics/L2_speed_control.py
  when: 1708009069
- cmd: wget https://raw.githubusercontent.com/MXET-Lab/MXET300-SCUTTLE/master/software/basics/L3_noderedControl.py
  when: 1708009080
- cmd: python3 L2_inverse_kinematics.py
  when: 1708009311
  paths:
    - L2_inverse_kinematics.py
- cmd: wget https://raw.githubusercontent.com/MXET-Lab/MXET300-SCUTTLE/master/software/templates/L3_path_template.py
  when: 1708010087
- cmd: wget https://raw.githubusercontent.com/MXET-Lab/MXET300-SCUTTLE/master/software/nodered/flow_joystickControl.json
  when: 1708010998
- cmd: python3 L3_no
  when: 1708011143
- cmd: python3 L3_noderedControl.py
  when: 1708011148
  paths:
    - L3_noderedControl.py
- cmd: python3 L2_telemetry.py
  when: 1708012973
  paths:
    - L2_telemetry.py
- cmd: git commit -m "Lab 4, Howdy Ta-Wei!"
  when: 1708013289
- cmd: cd .
  when: 1708013597
  paths:
    - .
- cmd: git commit -m "Lab 4, Howdy Ta-Wei! (w/ NodeRED json"
  when: 1708013615
- cmd: sudo watch -n0.2 i2cdetect -y -r 1
  when: 1708613260
- cmd: wget https://raw.githubusercontent.com/MXET-Lab/MXET300-SCUTTLE/master/software/basics/L1_encoder.py
  when: 1708613404
- cmd: wget https://raw.githubusercontent.com/MXET-Lab/MXET300-SCUTTLE/master/software/basics/L2_kinematics.py
  when: 1708613644
- cmd: python3 L2_kinematics.py
  when: 1708613890
  paths:
    - L2_kinematics.py
- cmd: touch L3_log_speeds.py
  when: 1708614209
- cmd: python3 L3_log_speeds.py
  when: 1708615026
  paths:
    - L3_log_speeds.py
- cmd: python3 L3_path_template.py
  when: 1708615300
  paths:
    - L3_path_template.py
- cmd: git commit -m "Lab 5, dsy HOWDY!"
  when: 1708615852
- cmd: lsusb
  when: 1709218132
- cmd: wget https://raw.githubusercontent.com/MXET-Lab/MXET300-SCUTTLE/master/software/basics/L1_lidar.py
  when: 1709218316
- cmd: sudo python3 L1_lidar.py
  when: 1709218340
  paths:
    - L1_lidar.py
- cmd: wget https://raw.githubusercontent.com/MXET-Lab/MXET300-SCUTTLE/master/software/basics/L2_vector.py
  when: 1709218407
- cmd: sudo python3 L2_vector.py
  when: 1709218420
  paths:
    - L2_vector.py
- cmd: touch L3_lidar.py
  when: 1709218595
- cmd: rm Cart_X
  when: 1709221319
  paths:
    - Cart_X
- cmd: sudo rm Cart_X
  when: 1709221334
  paths:
    - Cart_X
- cmd: sudo rm Cart_Y
  when: 1709221338
  paths:
    - Cart_Y
- cmd: sudo rm sumVec
  when: 1709221345
  paths:
    - sumVec
- cmd: sudo rm Heading
  when: 1709221357
  paths:
    - Heading
- cmd: sudo rm Volt_NodeRED
  when: 1709221363
  paths:
    - Volt_NodeRED
- cmd: ;s
  when: 1709221367
- cmd: cd home/pi/basics/
  when: 1709221376
  paths:
    - home/pi/basics/
- cmd: sudo python3 L3_lidar.py
  when: 1709221393
  paths:
    - L3_lidar.py
- cmd: git statis
  when: 1709221897
- cmd: wget https://raw.githubusercontent.com/MXET-Lab/MXET300-SCUTTLE/master/software/basics/lidar_driving.py
  when: 1709222011
- cmd: git add lidar_driving.py
  when: 1709222474
  paths:
    - lidar_driving.py
- cmd: git commit -m "Lab 6,smash that like button!"
  when: 1709222483
- cmd: python3 L1_encoder.py
  when: 1711028829
  paths:
    - L1_encoder.py
- cmd: python3 L1_motor.py
  when: 1711028842
  paths:
    - L1_motor.py
- cmd: wget https://raw.githubusercontent.com/MXET-Lab/MXET300-SCUTTLE/master/software/templates/Lab7Template.py
  when: 1711028906
- cmd: sudo mv /tmp/excel_data.csv .
  when: 1711029674
  paths:
    - /tmp/excel_data.csv
    - .
- cmd: cd tmp/
  when: 1711029782
  paths:
    - tmp/
- cmd: sudo mv home/pi/mxet300_lab/basics/excel_data.csv .
  when: 1711029841
  paths:
    - .
- cmd: sudo mv help
  when: 1711029885
- cmd: sudo mv excel_data.csv /tmp/
  when: 1711030194
  paths:
    - excel_data.csv
    - /tmp/
- cmd: python3 Lab7Template.py
  when: 1711030516
  paths:
    - Lab7Template.py
- cmd: mkdir excel
  when: 1711034375
- cmd: cd excel/
  when: 1711034379
  paths:
    - excel/
- cmd: rm -r /basics
  when: 1711034458
- cmd: rm /basics
  when: 1711034467
- cmd: rm ./basics/
  when: 1711034477
  paths:
    - ./basics/
- cmd: rm -r ./basics/
  when: 1711034484
  paths:
    - ./basics/
- cmd: git commit -m "Lab 7, don't forget to subscribe!"
  when: 1711034564
- cmd: mkdir computer_vision
  when: 1711633443
- cmd: wget https://raw.githubusercontent.com/MXET-Lab/MXET300-SCUTTLE/master/software/addons/computer_vision/start_mjpg_streamer_pi.sh
  when: 1711633463
- cmd: wget https://raw.githubusercontent.com/MXET-Lab/MXET300-SCUTTLE/master/software/addons/computer_vision/L3_image_filter.py
  when: 1711633472
- cmd: cd Node-RED_Flows/
  when: 1711633505
  paths:
    - Node-RED_Flows/
- cmd: wget https://raw.githubusercontent.com/MXET-Lab/MXET300-SCUTTLE/master/software/nodered/nodered_color_tracking.json
  when: 1711633509
- cmd: cd computer_vision/
  when: 1711633754
  paths:
    - computer_vision/
- cmd: wget https://raw.githubusercontent.com/MXET-Lab/MXET300-SCUTTLE/master/software/basics/L3_color_tracking.py
  when: 1711634334
- cmd: mv --help
  when: 1711634577
- cmd: mv ./L3_color_tracking.py .
  when: 1711634614
  paths:
    - ./L3_color_tracking.py
    - .
- cmd: mv ./L3_color_tracking.py . ../
  when: 1711634627
  paths:
    - ./L3_color_tracking.py
    - .
    - ../
- cmd: cd basics/computer_vision/
  when: 1711634705
  paths:
    - basics/computer_vision/
- cmd: bash start_mjpg_streamer_pi.sh L3_image_filter.py
  when: 1711634709
  paths:
    - start_mjpg_streamer_pi.sh
    - L3_image_filter.py
- cmd: sudo python3 L3_color_tracking.py
  when: 1711637793
  paths:
    - L3_color_tracking.py
- cmd: git commit -m "Lab 8, Aggies for the win!"
  when: 1711637843
- cmd: cp ?
  when: 1712237991
- cmd: cp
  when: 1712237995
- cmd: cp L3_path_template.py
  when: 1712238008
  paths:
    - L3_path_template.py
- cmd: cp L3_path_template.py Final.py
  when: 1712238018
  paths:
    - L3_path_template.py
- cmd: sudo shutdown -?
  when: 1712240880
- cmd: ifconfig
  when: 1712241175
- cmd: sudo ifconfig
  when: 1712241181
- cmd: ?
  when: 1712842957
- cmd: help
  when: 1712842960
- cmd: touch nodeRedShape.py
  when: 1712842982
- cmd: touch shapeMotions.py
  when: 1712844396
- cmd: git commit -m "Final, segment shapes"
  when: 1712845295
- cmd: python3 nodeRedShape.py
  when: 1712846176
  paths:
    - nodeRedShape.py
- cmd: git commit -m "Final, shapes seperate. UDP socket WIP"
  when: 1712848153
- cmd: /usr/bin/python3 /home/pi/mxet300_lab/basics/nodeRedShape.py
  when: 1713447905
- cmd: clear
  when: 1713448695
- cmd: git commit -m "Shape selection working, need to pass to other .py scripts"
  when: 1713449913
- cmd: sudo python3 shapeMotions.py
  when: 1713450469
  paths:
    - shapeMotions.py
- cmd: cd home/pi/mxet300_lab/basics/
  when: 1713454874
  paths:
    - home/pi/mxet300_lab/basics/
- cmd: git commit -m "Shape selection working, need closed feedback"
  when: 1713454952
- cmd: cd pi
  when: 1713455090
  paths:
    - pi
- cmd: cp -r mxet300_lab mxet300_lab_backup
  when: 1713455095
  paths:
    - mxet300_lab
- cmd: s -al
  when: 1713455118
- cmd: cd mxet300_lab/
  when: 1713455152
  paths:
    - mxet300_lab/
- cmd: git remote add orgin https://github.com/jd-bryant/mxet300_lab/tree/main
  when: 1713455325
- cmd: git remote add orgin https://github.com/jd-bryant/mxet300_lab/
  when: 1713455391
- cmd: git pull master main --allow-unrelated-histories
  when: 1713455467
- cmd: git pull orgin main --allow-unrelated-histories
  when: 1713455504
- cmd: git remote add origin https://github.com/jd-bryant/mxet300_lab/
  when: 1713455544
- cmd: git commit -m "fix corrupted folder"
  when: 1713455703
- cmd: git push --set-upstream origin main
  when: 1713455721
- cmd: git shutdown
  when: 1713455918
- cmd: sudo shutdown
  when: 1713455926
- cmd: sudo shutdown -h
  when: 1713455935
- cmd: sudo shutdown -help
  when: 1713455943
- cmd: sudo shutdown --e
  when: 1713455947
- cmd: shutdown
  when: 1713455956
- cmd: nano Final.py
  when: 1713456958
  paths:
    - Final.py
- cmd: nano L2_spe
  when: 1713457038
- cmd: nano L2_speed_control.py
  when: 1713457080
  paths:
    - L2_speed_control.py
- cmd: nano nodeRedShape.py
  when: 1713457167
  paths:
    - nodeRedShape.py
- cmd: python3 Final.py
  when: 1713457195
  paths:
    - Final.py
- cmd: /usr/bin/python3 /home/pi/mxet300_lab/basics/Final.py
  when: 1713457709
  paths:
    - /home/pi/mxet300_lab/basics/Final.py
- cmd: cd basics/
  when: 1713457728
  paths:
    - basics/
- cmd: sudo python3 nodeRedShape.py
  when: 1713458128
  paths:
    - nodeRedShape.py
- cmd: sudo python3 Final.py
  when: 1713458211
  paths:
    - Final.py
- cmd: sudo raspi-config
  when: 1713461812
- cmd: gh auth login
  when: 1713461874
- cmd: git submodule add https://github.com/JustinGonz32/MXET-300-T9-Final .local/share/omf
  when: 1713574264
  paths:
    - .local/share/omf
- cmd: git commit .
  when: 1713574272
  paths:
    - .
- cmd: git push Final
  when: 1713574369
- cmd: git push --set-upstream Final master
  when: 1713574384
- cmd: git submodule add https://github.com/JustinGonz32/MXET-300-T9-Final mxet300_lab
  when: 1713574495
  paths:
    - mxet300_lab
- cmd: git remote add Final https://github.com/JustinGonz32/MXET-300-T9-Final
  when: 1713574809
- cmd: git remote add Final2 https://github.com/JustinGonz32/MXET-300-T9-Final
  when: 1713574819
- cmd: git commit -m "final"
  when: 1713574824
- cmd: git help
  when: 1713574840
- cmd: exit
  when: 1713574919
- cmd: cd ~
  when: 1713574931
- cmd: cp -r mxet300_lab mxet300_lab_backup2
  when: 1713574941
  paths:
    - mxet300_lab
- cmd: ls -al
  when: 1713574954
- cmd: rm -rf .git
  when: 1713575050
  paths:
    - .git
- cmd: git rm --cached mxet300_lab_backup2
  when: 1713575076
  paths:
    - mxet300_lab_backup2
- cmd: git rm --cached mxet300_lab_backup2 -f
  when: 1713575087
  paths:
    - mxet300_lab_backup2
- cmd: git branch -M main
  when: 1713575129
- cmd: git remote add origin https://github.com/JustinGonz32/MXET-300-T9-Final
  when: 1713575144
- cmd: git pull origin main --allow-unrelated-histories
  when: 1713575166
- cmd: git push --set-upstream master
  when: 1713575195
- cmd: git push --set-upstream origin master
  when: 1713575206
- cmd: git commit -m "final - corrput"
  when: 1713575223
- cmd: git push Final HEAD
  when: 1713575281
- cmd: git push --help
  when: 1713575298
- cmd: git clone https://github.com/JustinGonz32/MXET-300-T9-Final
  when: 1713575432
- cmd: git pull -help
  when: 1713575538
- cmd: git pull --help
  when: 1713575542
- cmd: git pull -ff
  when: 1713575584
- cmd: git rm -fr
  when: 1713575617
- cmd: git rm -f -r
  when: 1713575623
- cmd: git rm -n
  when: 1713575629
- cmd: git rm
  when: 1713575641
- cmd: git rm -f
  when: 1713575646
- cmd: git push --all
  when: 1713575666
- cmd: git push --all --ff
  when: 1713575677
- cmd: git push --all --f
  when: 1713575686
- cmd: git push --all -f
  when: 1713575688
- cmd: git rm -r
  when: 1713575722
- cmd: git rm -r .
  when: 1713575732
  paths:
    - .
- cmd: git commit -m "final - corrput?"
  when: 1713575745
- cmd: git status
  when: 1713575756
- cmd: git commit -a
  when: 1713575766
- cmd: git pull
  when: 1713575802
- cmd: git push Final HEAD:master
  when: 1713575824
- cmd: git pull -f
  when: 1713575837
- cmd: git help gc
  when: 1713575844
- cmd: git gc --force
  when: 1713575860
- cmd: cd mxet300_lab_backup/
  when: 1713575874
  paths:
    - mxet300_lab_backup/
- cmd: cd mxet300_lab_backup2
  when: 1713575886
  paths:
    - mxet300_lab_backup2
- cmd: cd mxet300_lab
  when: 1713575896
  paths:
    - mxet300_lab
- cmd: ls
  when: 1713575898
- cmd: cd ..
  when: 1713575904
  paths:
    - ..
- cmd: git commit "Ugh"
  when: 1713575917
- cmd: rm -rf .git/
  when: 1713575928
  paths:
    - .git/
- cmd: git init
  when: 1713575941
- cmd: git add .
  when: 1713575951
  paths:
    - .
- cmd: git submodule add https://github.com/JustinGonz32/MXET-300-T9-Final MXET-300-T9-Final
  when: 1713576134
  paths:
    - MXET-300-T9-Final
- cmd: git submodule add https://github.com/JustinGonz32/MXET-300-T9-Final MXET-300-T9-Final-2
  when: 1713576143
- cmd: git rm --cached MXET-300-T9-Final
  when: 1713576154
  paths:
    - MXET-300-T9-Final
- cmd: git rm --cached MXET-300-T9-Final -f
  when: 1713576158
  paths:
    - MXET-300-T9-Final
- cmd: git commit -m "Added submodule"
  when: 1713576171
- cmd: git push
  when: 1713576202
- cmd: git push add FinalPro https://github.com/JustinGonz32/MXET-300-T9-Final
  when: 1713576224
- cmd: git push
  when: 1713576235
- cmd: git push Final
  when: 1713576242
- cmd: git push --set-upstream Final master
  when: 1713576251
- cmd: git push --set-upstream FinalPro master
  when: 1713576276
- cmd: git commit -m "Added submodule"
  when: 1713576281
- cmd: git add .
  when: 1713576290
  paths:
    - .
- cmd: git submodule add https://github.com/JustinGonz32/MXET-300-T9-Final MXET-300-T9-Final
  when: 1713576296
  paths:
    - MXET-300-T9-Final
- cmd: git commit -m "Added submodule"
  when: 1713576301
- cmd: git push
  when: 1713576306
- cmd: git remote add finalplz
  when: 1713576318
- cmd: git remote add finalplz https://github.com/JustinGonz32/MXET-300-T9-Final -m
  when: 1713576345
- cmd: git remote add finalplz https://github.com/JustinGonz32/MXET-300-T9-Final -f
  when: 1713576351
- cmd: git commit -m "Added submodule 2"
  when: 1713576366
